102,"FUBA/FLOCAO",1,"N"
103,"ARROZ",1,"N"
104,"FEIJAO",1,"N"
105,"ACUCAR",1,"N"
106,"PAPEL HIGIENICO",4,"N"
107,"MASSAS/MACARRAO",1,"N"
108,"SAL",1,"N"
140,"BOMB. DIVERSOS",3,"N"
141,"BOMB. CHOCOLATE",3,"N"
142,"BOMB. SALGADINHOS",3,"N"
143,"BOMB. BATATA",3,"N"
144,"BOMB. AMENDOIM",3,"N"
145,"BOMB. CASTANHA E NOZES",3,"N"
146,"BOMB. SALG. TRIGO",3,"N"
190,"BISCOITO",2,"N"
292,"SEMENTES",2,"N"
310,"CERVEJA",6,"N"
340,"SABONETE",4,"N"
380,"CREMES CORPORAIS",4,"N"
381,"BRONZEADORES",4,"N"
390,"CAPILAR PRODUTOS",4,"N"
391,"CAPILAR ACESSORIOS",4,"N"
393,"AGUA OXIGENADA",4,"N"
400,"CIGARRO E FUMO",3,"N"
410,"CREME DENTAL",4,"N"
412,"ESCOVA DENTAL",4,"N"
420,"PERFUME",4,"N"
440,"MANICURE PRODUTOS",4,"N"
441,"MANICURE UTENSILIOS",4,"N"
450,"FRALDA",4,"N"
460,"ABSORVENTE",4,"N"
100,"SANDALIA",9,"N"
360,"PRESERVATIVO",9,"N"
361,"MEDICAMENTOS",9,"N"
370,"PILHA",9,"N"
322,"CARVAO",9,"N"
392,"CAPILAR TOUCA",9,"N"
430,"BARBEADOR/LAMINA",9,"N"
240,"INSETICIDA",5,"N"
470,"LENCO UMIDECIDOS",4,"N"
480,"PALINETE/HASTES",4,"N"
500,"INFANTIL DIVERSOS",4,"N"
501,"MAMADEIRA DE PLASTICO",4,"N"
101,"CEREAIS",11,"N"
109,"SOPA",10,"N"
110,"CAFE",11,"N"
120,"LEITE ACIMA DE 200G",11,"N"
160,"ENLATADOS HORTI",10,"N"
121,"LEITE ATE 200G",11,"N"
130,"MATINAIS E COMPLEMENTOS",11,"N"
131,"MINGAU MATINAL",11,"N"
132,"PROTEINA MATINAL",11,"N"
290,"CHA EM PO",11,"N"
291,"CHA PRONTO",11,"N"
150,"GELATINA/PUDIM",12,"N"
161,"CREME DE LEITE",12,"N"
162,"LEITE CONDENSADO",12,"N"
164,"ENLATADOS EM CALDA",12,"N"
165,"COCO RALADO",12,"N"
280,"TRIGO",12,"N"
282,"MISTURA PARA BOLO",12,"N"
283,"FERMENTO",12,"N"
300,"DOCES",12,"N"
180,"ADOCANTE",11,"N"
163,"PREPARAÇÕES LACTEAS",12,"N"
260,"OLEO",1,"N"
281,"FARINHAS DIVERSAS",10,"N"
272,"CARNES ENLATADAS",10,"N"
510,"GUARDANAPO/PAPEL TOALHA ",4,"N"
520,"SABAO BARRA",5,"N"
540,"AMACIANTE",5,"N"
570,"OLEOS LUBRIF/ANTICORROSIVO",5,"N"
581,"PAPEL ALUMINIO",5,"N"
610,"LIMP MOVEIS/CERA/POLIDOR",5,"N"
611,"ANTIMOFO",5,"N"
620,"DESIFETANTES",5,"N"
621,"NAFTALINA",5,"N"
640,"AROMATIZANTE/ODORIZANTE",5,"N"
650,"ALCOOL",5,"N"
670,"AVE PARTES",7,"N"
680,"PEIXE",7,"N"
690,"CRUSTACEO",7,"N"
700,"BOVINO ACOUGUE",7,"N"
701,"CHARQUE",7,"N"
710,"SUINO",7,"N"
720,"EMBUTIDO/FATIADOS",7,"N"
730,"IOGURTE",7,"N"
740,"MANTEIGA",7,"N"
741,"MARGARINA/GORDURA",7,"N"
742,"REQUEIJAO",7,"N"
743,"COALHADA",7,"N"
750,"QUEIJO",7,"N"
770,"REFRIGERANTE",6,"N"
780,"SUCO INDUST.",6,"N"
790,"AGUA",6,"N"
800,"ACHOCOLOTADO LIQ",6,"N"
810,"BEBIDAS QUENTES",6,"N"
811,"BEBIDAS FRIAS",6,"N"
812,"VINHO",6,"N"
813,"CHAMPANGNE ESPUMANTE",6,"N"
830,"FARINHA DE MANDIOCA",1,"N"
831,"GOMA DE MANDIOCA",1,"N"
840,"ENERGETICO",6,"N"
880,"PAO GERAL",7,"N"
881,"SALGADOS FAB. PROPRIA",7,"N"
890,"OVO",7,"N"
900,"BOLO",7,"N"
902,"DOCES FAB. PROPRIA",7,"N"
910,"FRUTAS DIVERSAS",7,"N"
920,"VERDURAS LEGUMES DIVERSOS",7,"N"
960,"JORNAL E REVISTA",3,"N"
970,"ESCOVAS/VASSOURAS/ESFREGOES",5,"N"
980,"ESPONJA",5,"N"
559,"BRINQUEDOS",9,"N"
580,"EMBALAGEM",9,"N"
820,"COLA E ADESIVOS",9,"N"
821,"PAPELARIA",9,"N"
822,"BOBINA E PAPEL",9,"N"
630,"AGUA SANITARIA",5,"N"
530,"DETERGENTE",5,"N"
490,"ALGODAO/CURATIVO",4,"N"
981,"LA DE ACO",5,"N"
220,"GERAL",0,"N"
284,"MISTURA PARA PAO",2,"N"
10000,"SERVICO",0,"N"
230,"GERAL",0,"N"
997,"ALVEJANTE",5,"N"
992,"PAO FABRICACAO ",8,"N"
993,"BOLO FABRICACAO",8,"N"
998,"AMACIANTE CONC",5,"N"
994,"BOLACHA FABRICACAO",8,"N"
999,"CLORO",5,"N"
995,"INDUSTRIALIZADOS/REVENDA",8,"N"
996,"CONFEITARIA/PASTELARIA FABRICACAO",8,"N"
1000,"DESENGORDURANTE",5,"N"
1001,"LIMPA ALUMINIO/INOX",5,"N"
1003,"MULTI USO",5,"N"
1002,"LIMPEZA PESADA",5,"N"
940,"ACHOCOLATADO PO",11,"N"
751,"QUEIJO RALADO",10,"N"
662,"LASANHA/PIZZA/CONGELADAS",7,"N"
661,"BATATA CONGELADA",7,"N"
850,"SORVETE",7,"N"
660,"HAMBURGUER/EMPANADO",7,"N"
860,"POLPA DE FRUTA",7,"N"
870,"REFRESCO EM PO",6,"N"
950,"SACHES/ENLATADOS ANIMAL",9,"N"
1004,"SABAO EM PASTA",5,"N"
1005,"SABAO LIQUIDO",5,"N"
1006,"SABAO EM PO",5,"N"
112,"FILTRO CAFE",9,"N"
170,"FESTA PLASTICOS",9,"N"
172,"FESTA PAPEIS",9,"N"
990,"FOSFORO",9,"N"
171,"FESTA BALOES",9,"N"
550,"UTENSILIOS CORDA VARAL",9,"N"
551,"UTENSILIOS PLASTICOS",9,"N"
552,"UTENSILIOS METAIS",9,"N"
553,"UTENSILIOS PANELAS",9,"N"
554,"UTENSILIOS VIDRO",9,"N"
555,"UTENSILIOS BORRACHA",9,"N"
556,"UTENSILIOS MADEIRA",9,"N"
557,"UTENSILIOS ELETRICOS",9,"N"
558,"UTENSILIOS CONFECCAO",9,"N"
600,"VELA",9,"N"
930,"LAMPADA",9,"N"
991,"ACENDEDOR",9,"N"
301,"OUTROS DOCES",12,"N"
303,"DOCE DE LEITE",12,"N"
1008,"CONDICIONADOR",4,"N"
1007,"ANTISSEPTICO",4,"S"
1035,"BISC SALGADO GERAL",2,"N"
1009,"CREME ALISANTE",4,"N"
1026,"CREME PENTEAR",4,"N"
330,"ALIMENTOS DIVERSOS",12,"N"
1010,"CREME DE HIDRATACAO",4,"N"
331,"ANILINA",12,"N"
1011,"CREME DE TRATAMENTO",4,"N"
1036,"BISC DOCE GERAL",2,"N"
901,"PRODUTOS DE CONFEITARIA E COBERTURA",12,"N"
350,"DESODORANTE",4,"N"
1037,"BISC DOCE RECHEADOS",2,"N"
1012,"FIO DENTAL",4,"N"
1027,"EXTRATO DE TOMATE",10,"N"
1013,"GEL",4,"N"
1028,"CATCHUP/MOSTARDA",10,"N"
1014,"HASTES FLEXIVEIS",4,"N"
1038,"BISC DOCE WAFER",2,"N"
1029,"MAIONESE",10,"N"
1015,"ENXAGUANTE BUCAL",4,"N"
1031,"BATATA PALHA",10,"N"
1016,"HIDRATANTE/OLEO/REPELENTE",4,"N"
1017,"KIT SHAMPOO",4,"N"
0,"GERAL",0,"N"
1032,"MOLHOS/POLPA TOMATE",10,"N"
1018,"PRESERVATIVOS",4,"N"
1019,"PROD DEPILATORIOS/DESCOLORANTE",4,"N"
1030,"TEMPEROS TABL/LIQ/PO",10,"N"
1020,"PROTETOR DIARIO/ABS INTERNO",4,"N"
200,"PIPOCA MICROONDAS",10,"N"
210,"MILHOS EM GRAOS",10,"N"
1021,"SABONETE LIQUIDO",4,"N"
271,"SARDINHA",10,"N"
320,"VINAGRE",10,"N"
1022,"SHAMPOO",4,"N"
1033,"MOLHOS ESPECIAIS",10,"N"
111,"CAFE INST/CAPPUC/OUTROS",11,"N"
1023,"TALCOS",4,"N"
1034,"BISC AGUA SAL/CREAM CRACKER",2,"N"
250,"TEMPERO/MOLHOS/EXTRATOS",10,"S"
1024,"TINTURA",4,"N"
261,"AZEITE",10,"N"
270,"ATUM",10,"N"
1025,"ACETONA",4,"N"
1039,"RACAO ANIMAL",9,"N"